<!DOCTYPE html>
<html>
<head>
	<title>Canal Panda</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="fundo">
		<div class="orelha orelha__esquerda"></div>
		<div class="orelha orelha__direita"></div>
		<div class="cabeca">
			<div class="olhos olhos__esquerda">
				<div class="vista"></div>
			</div>
			<div class="olhos olhos__direita">
				<div class="vista"></div>
			</div>
			<div class="nariz"></div>
			<div class="boca"></div>
		</div>
	</div>
	<div class="titulo">
		<span>Canal</span>
		<h1>Panda</h1>
		<p>Desenhado por Mário Monteiro MCM</p>
	</div>
</body>
</html>